{
  "name": "stack-studio",
  "version": "1.0.0",
  "description": "A meta-suite for designing, iterating, evaluating, and preparing coherent agent skill stacks for release.",
  "skills": "./skills/"
}
